# Full-Stack-Demo-App

./: Backend Architecture.docx  Emp.Api.postman_collection.json  Full Stack Development Demo Project.docx  Functionalities & User Roles.docx  README.md  SQLQuery1.sql  azure-pipelines.yml
Backend/: Backend.sln
Backend/Emp.Api/: Emp.Api.csproj  Emp.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Backend/Emp.Api/Configurations/: AzureIntegrationSettings.cs
Backend/Emp.Api/Controllers/: AuthController.cs  AzureIntegrationController.cs  BaseController.cs  DepartmentController.cs  EmployeeController.cs  HealthController.cs  HomeController.cs  UsersController.cs  WeatherForecastController.cs
Backend/Emp.Api/Filters/: ConsoleLoggerFilter.cs
Backend/Emp.Api/Middleware/: CustomExceptionMiddleware.cs  EmployeeController.cs
Backend/Emp.Api/PollyPolicies/: ClientPolicy.cs
Backend/Emp.Api/Properties/: launchSettings.json
Backend/Emp.Api/Properties/ServiceDependencies/api-interview-demo - Web Deploy/: profile.arm.json
Backend/Emp.Application/: Emp.Application.csproj
Backend/Emp.Application/Services/: BCryptPasswordHasherService.cs  DepartmentService.cs  EmployeeService.cs  JwtService.cs  UserService.cs
Backend/Emp.Application/ValidationAttributes/: FirstLetterUpperCaseAttribute.cs
Backend/Emp.Core/: Emp.Core.csproj  IUnitOfWork.cs
Backend/Emp.Core/DTOs/: BaseDto.cs  ChangePasswordDto.cs  CreateDepartmentDto.cs  CreateEmployeeDto.cs  CreateUserDto.cs  DepartmentDto.cs  EmployeeDto.cs  LandingDto.cs  LoginDto.cs  LoginResponseDto.cs  LogoutResponseDto.cs  UpdateDepartmentDto.cs  UpdateEmployeeDto.cs  UpdateUserDto.cs  UpdateUserProfileDto.cs  UserDto.cs  UserProfileDto.cs
Backend/Emp.Core/DTOs/AzureIntegration/: AzNumItemDto.cs  AzNumberListDto.cs  AzPayloadReceivedDto.cs  AzPostToAzureFuncDto.cs
Backend/Emp.Core/Entities/: BaseEntity.cs  Department.cs  Employee.cs  User.cs
Backend/Emp.Core/Enums/: UserEnums.cs
Backend/Emp.Core/Extensions/: DepartmentMappingExtensions.cs  EmployeeMappingExtensions.cs  MappingExtensions.cs  UserMappingExtensions.cs
Backend/Emp.Core/Interfaces/: IUnitOfWork.cs
Backend/Emp.Core/Interfaces/Repositories/: IDepartmentRepository.cs  IEmployeeRepository.cs  IGenericRepository.cs  IUserRepository.cs
Backend/Emp.Core/Interfaces/Services/: IDepartmentService.cs  IEmployeeService.cs  IJwtService.cs  IPasswordHasher.cs  IPasswordHasherService.cs  IUserService.cs
Backend/Emp.Core/RepositoryInterfaces/: IDepartmentRepository.cs  IEmployeeRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
Backend/Emp.Core/ValidationAttributes/: FirstLetterUpperCaseAttribute.cs
Backend/Emp.Infrastructure/: Emp.Infrastructure.csproj  UnitOfWork.cs
Backend/Emp.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbSeeder.cs
Backend/Emp.Infrastructure/Migrations/: 20250714040404_InitialCreate.Designer.cs  20250714040404_InitialCreate.cs  20250805054315_InitialCreate.Designer.cs  20250805054315_InitialCreate.cs  20250805054518_UserAuth.Designer.cs  20250805054518_UserAuth.cs  ApplicationDbContextModelSnapshot.cs
Backend/Emp.Infrastructure/Repositories/: DepartmentRepository.cs  EmployeeRepository.cs  GenericRepository.cs  UserRepository.cs
Backend/Emp.XUnitTests/: Emp.XUnitTests.csproj  UnitTest1.cs
Backend/Emp.XUnitTests/Controllers/: DepartmentControllerTests.cs  UsersControllerTests.cs
Backend/Emp.XUnitTests/Helpers/: Helpers.cs  TestExtensions.cs
Backend/Emp.XUnitTests/Repositories/: DepartmentRepistoryTests.cs  EmployeeRepositoryTests.cs  UserRepositoryTests.cs
Backend/Emp.XUnitTests/Services/: DepartmentServiceTests.cs  EmployeeServiceTests.cs  UserServiceTests.cs
Backend/Emp.XUnitTests/TestData/: BaseTestData.cs  CreateDepartmentTestData.cs  DeleteDepartmentTestData.cs  DepartmentTestData.cs  EmployeeTestData.cs  UpdateDepartmentTestData.cs  UserTestData.cs
Emp.Angular/: README.md  angular.json  package-lock.json  package.json
Emp.Angular/src/: index.html  styles.scss
Emp.Angular/src/app/: app.config.ts  app.html  app.routes.ts  app.scss  app.ts
Emp.Angular/src/app/components/about-demo/: about-demo.html  about-demo.scss  about-demo.ts
Emp.Angular/src/app/components/about-me/: about-me.html  about-me.scss
Emp.Angular/src/app/components/angular-course/: angular-course.routes.ts
Emp.Angular/src/app/components/angular-course/counter/: counter.html  counter.ts
Emp.Angular/src/app/components/angular-course/index/: index.html  index.scss  index.ts
Emp.Angular/src/app/components/angular-course/profile-card/: profile-card.html  profile-card.ts
Emp.Angular/src/app/components/auth/manage-departments/: manage-departments.html  manage-departments.ts
Emp.Angular/src/app/components/auth/manage-employees/: manage-employees.ts
Emp.Angular/src/app/components/azure-demo/: azure-demo.html  azure-demo.scss  azure-demo.ts
Emp.Angular/src/app/components/azure-services/: azure-services.html  azure-services.ts
Emp.Angular/src/app/components/landing-page/: landing-page.html  landing-page.scss  landing-page.ts
Emp.Angular/src/app/components/login/: login.html  login.ts
Emp.Angular/src/app/directives/: active-link-directive.ts
Emp.Angular/src/app/guards/: auth-guard.ts
Emp.Angular/src/app/interceptors/: auth-interceptor.ts  jwt-interceptor.ts  loading-interceptor.ts
Emp.Angular/src/app/models/: azNumItemDto.ts  azNumberListDto.ts  azPayloadReceived.dto.ts  azPostToAzureFunc.dto.ts  createUser.dto.ts  department.dto.ts  employee.dto.ts  landing.dtos.ts  loginResponse.dto.ts  logoutResponse.dto.ts  problemDetails.dto.ts  updateDepartment.dto.ts  updateUser.dto.ts  user.dto.ts  userRoles.ts
Emp.Angular/src/app/models/angular-course/: profileCard.dto.ts
Emp.Angular/src/app/pipes/: bool-to-yes-no-pipe.ts  user-role-enum-to-user-role-pipe.ts
Emp.Angular/src/app/services/: auth.service.ts  azure.service.ts  department.service.ts  home.service.ts  jwt.token.service.ts  loading.service.ts  snackbar.service.ts  user.service.ts
Emp.Angular/src/environments/: environment.ts
(+28 files in other folders)
